#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

def WeekendDay():
    number = int(input('Введите день недели: '))
    if number == 6 or number == 7:
        print('Да')
    else: print('Нет')
WeekendDay()